.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-elips-round-blue {
  width: 0.8037109375em;
}

.icon-tel {
  width: 1.2138671875em;
}

.icon-whatsapp {
  width: 1.03125em;
}

.icon-facebook {
  width: 0.5em;
}

.icon-insta {
  width: 1.0361328125em;
}

.icon-Frame {
  width: 4.2421875em;
}

.icon-elipse-green {
  width: 0.7421875em;
}

.icon-ellipse-blue {
  width: 0.7275390625em;
}

.icon-Ellipse-2-- {
  width: 0.7275390625em;
}
