.section-header {
  padding-top: 0;
  padding-bottom: 0;

  background-color: var(--blue);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: center;
  }
  &-logo {
    display: flex;
    align-items: center;

    margin-left: -8px;
    padding-top: 9px;
    padding-bottom: 5px;

    @media screen and (min-width: 1920px) {
      margin-left: 0px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }
  &-button {
    display: none;
    @media screen and (max-width: 767px) {
      display: flex;
      align-items: center;

      padding-top: 20px;
      padding-bottom: 16px;
      padding-left: 50px;

      background-color: var(--blue);
      border: none;

      gap: 5px;
    }
  }
  &-block {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
  }
  &-nav {
    @media screen and (min-width: 768px) and (max-width: 900px) {
      margin-left: 30px;
    }
    @media screen and (min-width: 901px) and (max-width: 1199px) {
      margin-left: 100px;
    }
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }
  &-menu {
    display: none;
  }
}
.logo {
  width: 136px;
  height: 35px;
  @media screen and (min-width: 1920px) {
    width: 242px;
    height: 59px;
  }
}
.dot {
  cursor: pointer;
  &-icon {
    width: 13px;
    height: 13px;
  }
  &-svg {
    display: flex;
    fill: var(--white-color);
  }
}
.nav {
  &-list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      color: var(--white-color);
      gap: 38px;
    }
  }
  &-link {
    color: var(--white-color);
  }
  &-item {
    @media screen and (min-width: 768px) {
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      text-transform: capitalize;
      padding: 26px 0px;
    }
    @media screen and (min-width: 1920px) {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.25;
      padding: 37px 0;
    }
  }
}
.button-header {
  cursor: pointer;
  @media screen and (min-width: 768px) {
    padding: 0px 13px;
    font-size: 8px;
    width: 100px;
    margin: 15px 0px;
    font-size: 12px;
    &:hover {
      border: 2px solid var(--white-color);
    }
    &:active {
      background: var(--white-color);
      color: var(--blue);
    }
  }
  @media screen and (min-width: 900px) {
    width: 170px;
  }
  @media screen and (min-width: 1920px) {
    margin: 28px 0;
    padding: 0px 42px;
    font-size: 15px;
  }
}
.navigation {
  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 47px;
    padding-left: 20px;
    padding-right: 20px;

    gap: 43px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 0;
    font-size: 17px;
    font-weight: 800;
    line-height: 1.58;
    color: var(--white-color);
    text-transform: uppercase;

    transition: all 750ms var(--anim-timing-function);

    &:hover {
      width: 150px;
      border-bottom: 3px solid var(--white-color);
    }
  }
}

@media screen and (max-width: 767px) {
  .close-icon {
    display: none;

    width: 30px;
    height: 30px;
  }
  .close-svg {
    fill: var(--white-color);
  }

  .is-open .close-icon {
    display: flex;
  }

  .is-open .dot-svg {
    display: none;
  }

  .is-open.header-menu {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;

    top: 0;
    left: 0;
    z-index: 2;

    background-color: var(--blue);
  }
  .header {
    flex-direction: column;
  }
}
.logo-button {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
