<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-x" viewBox="0 0 24 24">
<path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</symbol>
<symbol id="icon-elips-round-blue" viewBox="0 0 26 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #67aefc)" stroke="#67aefc" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3497" d="M25.53 16c0 4.34-2.692 8.292-7.091 11.167-4.398 2.874-10.484 4.658-17.215 4.658-0.522 0-0.987-0.025-1.399-0.074v-31.547c0.433-0.019 0.898-0.029 1.399-0.029 6.731 0 12.817 1.784 17.215 4.658 4.399 2.875 7.091 6.827 7.091 11.167z"></path>
</symbol>
<symbol id="icon-dot-fill-none" viewBox="0 0 32 32">
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-dot-green" viewBox="0 0 32 32">
<path fill="#75e169" style="fill: var(--color3, #75e169)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.144 28.9c0-0.535 0.178-1.115-0.045-1.516-0.223-0.357-0.847-0.491-1.293-0.714-2.364-1.249-4.192-3.033-5.129-5.53-0.401-0.981-0.535-2.096-0.714-3.166s-0.223-2.141-0.268-3.211c-0.089-2.319 0.178-4.638 0.669-6.913 0.268-1.293 0.937-2.408 1.739-3.389 1.249-1.561 2.765-2.854 4.683-3.479 1.115-0.357 2.275-0.535 3.434-0.669 1.561-0.178 3.166-0.312 4.728-0.312s3.122 0.134 4.683 0.268c1.026 0.089 2.051 0.268 3.077 0.491 1.784 0.401 3.256 1.427 4.549 2.676 1.249 1.204 2.275 2.631 2.631 4.371 0.535 2.542 0.847 5.084 0.624 7.671-0.134 1.561-0.312 3.077-0.58 4.638-0.312 1.784-1.293 3.166-2.542 4.415-1.293 1.338-2.765 2.408-4.638 2.81-1.427 0.312-2.899 0.446-4.326 0.624-0.758 0.089-1.561 0.134-2.364 0.134-0.892 0-1.829-0.045-2.72-0.045-0.223 0-0.535 0.134-0.714 0.312-1.026 1.026-1.962 2.051-2.944 3.077-0.714 0.714-1.695 0.758-2.23 0.045-0.223-0.312-0.312-0.758-0.357-1.115 0-0.535 0.045-0.981 0.045-1.472zM9.393 27.517c0 0.446 0 0.892 0 1.338s0 0.892 0 1.338c0 0.134 0.089 0.312 0.178 0.357s0.268-0.089 0.357-0.178c0.089-0.045 0.134-0.134 0.223-0.223 1.516-1.561 2.988-3.077 4.504-4.594 0.178-0.178 0.446-0.312 0.713-0.312 2.141 0 4.282-0.178 6.422-0.446 1.249-0.178 2.408-0.491 3.434-1.293 1.338-1.070 2.587-2.23 2.899-3.969 0.312-1.65 0.491-3.345 0.58-5.040 0.045-1.383-0.134-2.81-0.268-4.192-0.134-1.472-0.491-2.899-1.561-4.103s-2.275-2.319-3.925-2.631c-1.606-0.312-3.211-0.491-4.861-0.58-2.676-0.134-5.396-0.045-8.028 0.446-2.854 0.491-4.817 2.141-5.798 4.817-0.446 1.204-0.535 2.542-0.624 3.835-0.089 1.65-0.045 3.345 0.089 4.995 0.045 0.981 0.178 2.007 0.535 2.944 0.803 2.185 2.408 3.613 4.549 4.46 0.401 0.178 0.58 0.357 0.58 0.803-0.045 0.669 0 1.472 0 2.23z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.376 18.018c0.178-0.089 0.401-0.178 0.58-0.312 0.223-0.178 0.357-0.446 0.58-0.624 0.446-0.446 0.981-0.624 1.516-0.312 0.981 0.669 1.962 1.338 2.899 2.096 0.357 0.268 0.491 0.669 0.268 1.115-0.491 1.115-1.204 2.007-2.453 2.364-0.178 0.045-0.357 0.045-0.535 0-4.148-1.472-7.626-3.791-9.945-7.626-0.803-1.293-1.383-2.721-2.052-4.103-0.357-0.669-0.223-1.293 0.178-1.918 0.491-0.714 1.115-1.249 1.873-1.606 0.446-0.223 0.937-0.178 1.249 0.223 0.714 0.892 1.383 1.829 2.007 2.81 0.446 0.714 0.223 1.293-0.401 1.829-0.134 0.089-0.223 0.178-0.357 0.268-0.401 0.312-0.491 0.713-0.312 1.16 0.758 2.096 2.141 3.657 4.282 4.46 0.178 0.089 0.357 0.089 0.624 0.178z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.798 13.915c0 0.134 0.089 0.312 0.045 0.446-0.089 0.178-0.223 0.446-0.401 0.491-0.134 0.045-0.446-0.223-0.491-0.357-0.134-0.446-0.134-0.892-0.178-1.338-0.178-2.631-2.185-5.129-4.727-5.753-0.535-0.134-1.115-0.178-1.695-0.268-0.134 0-0.223-0.045-0.357-0.045-0.312-0.045-0.535-0.134-0.535-0.491 0.045-0.401 0.357-0.491 0.669-0.491 3.434 0.134 6.378 2.096 7.359 5.619 0.178 0.714 0.268 1.472 0.357 2.185 0-0.045 0 0-0.045 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.88 13.424c-0.045 0.089 0 0.268-0.089 0.357-0.134 0.134-0.312 0.312-0.491 0.312-0.134 0-0.357-0.223-0.357-0.357-0.134-0.491-0.134-1.070-0.268-1.561-0.446-1.695-1.873-2.854-3.657-3.033-0.178 0-0.312-0.045-0.491-0.089-0.268-0.045-0.446-0.223-0.401-0.491 0.045-0.312 0.268-0.446 0.535-0.446 2.631 0.178 4.861 1.829 5.173 4.727 0 0.134 0.045 0.357 0.045 0.58z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.286 10.125c1.516 0.045 2.676 1.338 2.587 2.765 0 0.312-0.134 0.58-0.446 0.535-0.178-0.045-0.357-0.268-0.535-0.446-0.045-0.045 0-0.134 0-0.178-0.223-1.16-0.535-1.472-1.739-1.695-0.312-0.045-0.535-0.223-0.535-0.535 0.045-0.312 0.268-0.446 0.58-0.446 0.089 0 0.134 0 0.089 0z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M36.97 0.65l-35.356 13.456c-1.021 0.371-0.974 1.81 0.046 2.134l9.094 3.062 20.787-13.409-16.425 15.358 12.806 9.697c1.346 1.021 3.248 0.325 3.666-1.299l6.913-27.7c0.232-0.882-0.65-1.624-1.531-1.299z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0.379 32l2.256-8.588c-1.263-2.35-1.985-4.972-1.985-7.593 0-8.768 7.128-15.819 15.789-15.819s15.79 7.051 15.79 15.819c0 8.678-7.038 15.819-15.79 15.819-2.617 0-5.143-0.633-7.489-1.898l-8.571 2.26zM9.401 26.486l0.541 0.362c1.985 1.175 4.241 1.808 6.496 1.808 7.038 0 12.812-5.785 12.812-12.836s-5.774-12.836-12.812-12.836-12.812 5.785-12.812 12.836c0 2.35 0.632 4.61 1.895 6.599l0.361 0.542-1.263 4.791 4.782-1.265z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.303 17.989c-0.632-0.362-1.534-0.814-2.256-0.542-0.631 0.271-0.992 1.175-1.353 1.627-0.18 0.271-0.451 0.271-0.722 0.181-2.165-0.904-3.88-2.35-5.143-4.339-0.181-0.271-0.181-0.542 0.090-0.813 0.361-0.452 0.812-0.904 0.902-1.537 0.090-0.542-0.181-1.265-0.451-1.808-0.271-0.633-0.631-1.627-1.353-1.989-0.632-0.362-1.444-0.181-1.985 0.271-0.902 0.723-1.353 1.989-1.353 3.164 0 0.361 0.090 0.633 0.090 0.994 0.18 0.814 0.541 1.537 0.992 2.169 0.271 0.542 0.632 0.994 0.992 1.537 1.173 1.627 2.617 2.983 4.331 4.068 0.812 0.542 1.804 0.994 2.707 1.266 1.083 0.361 1.985 0.723 3.158 0.542 1.173-0.271 2.346-0.994 2.887-2.169 0.18-0.361 0.18-0.723 0.090-1.085 0-0.723-0.992-1.175-1.624-1.537z"></path>
</symbol>
<symbol id="icon-dot-wight" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.261 11.203h-4.61v-3.007c0.301-2.906 5.111-2.305 5.111-2.305v-4.911c-0.2 0-9.421-2.205-11.325 4.811-0.301 0.902-0.301 4.911-0.301 5.412h-4.009v5.412h4.209v14.732h6.113v-14.732h4.811l0.501-5.412h-0.501z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.225 0.208c-3.948 0-4.571 0-6.234 0.104s-2.909 0.312-3.844 0.727c-1.039 0.416-1.974 0.935-2.805 1.87-0.935 0.935-1.455 1.766-1.87 2.805s-0.623 2.182-0.727 3.844c-0.104 1.662-0.104 2.286-0.104 6.545 0 4.364 0 4.883 0.104 6.546s0.312 2.909 0.727 3.844c0.416 1.039 0.935 1.974 1.87 2.805 0.935 0.935 1.766 1.454 2.805 1.87s2.182 0.623 3.844 0.727 2.286 0.104 6.545 0.104c4.364 0 4.883 0 6.546-0.104s2.909-0.312 3.844-0.727c1.039-0.416 1.974-0.935 2.805-1.87 0.935-0.935 1.454-1.766 1.87-2.805s0.623-2.182 0.727-3.844c0.104-1.662 0.104-2.182 0.104-6.234v-0.831c0-3.948 0-4.571-0.104-6.234s-0.312-2.909-0.727-3.844c-0.416-1.039-0.935-1.974-1.87-2.805-0.935-0.935-1.766-1.455-2.805-1.87s-2.182-0.623-3.844-0.727c-1.662-0.104-2.182-0.104-6.234-0.104h-0.623v0.208zM27.134 7.584c0 1.039-0.831 1.87-1.87 1.87s-1.87-0.831-1.87-1.87c0-1.039 0.831-1.87 1.87-1.87 0.935 0 1.87 0.831 1.87 1.87zM16.641 21.403c-2.909 0-5.299-2.39-5.299-5.299s2.39-5.299 5.299-5.299c2.909 0 5.299 2.39 5.299 5.299s-2.39 5.299-5.299 5.299zM16.641 7.896c4.571 0 8.208 3.636 8.208 8.208s-3.636 8.208-8.208 8.208c-4.571 0-8.208-3.636-8.208-8.208s3.74-8.208 8.208-8.208zM16.641 3.013c4.26 0 4.779 0 6.442 0.104 1.558 0.104 2.39 0.312 3.013 0.519 0.727 0.312 1.247 0.623 1.87 1.143 0.52 0.519 0.935 1.039 1.143 1.87 0.208 0.519 0.52 1.455 0.52 3.013 0.104 1.662 0.104 2.182 0.104 6.442s0 4.779-0.104 6.442c-0.104 1.558-0.312 2.39-0.52 3.013-0.312 0.727-0.623 1.247-1.143 1.87-0.519 0.519-1.039 0.935-1.87 1.143-0.52 0.208-1.454 0.519-3.013 0.519-1.662 0.104-2.182 0.104-6.442 0.104s-4.779 0-6.441-0.104c-1.558-0.104-2.39-0.312-3.013-0.519-0.727-0.312-1.247-0.623-1.87-1.143-0.519-0.519-0.935-1.039-1.143-1.87-0.208-0.519-0.519-1.454-0.519-3.013-0.104-1.662-0.104-2.182-0.104-6.442s0-4.779 0.104-6.442c0.104-1.558 0.312-2.39 0.519-3.013 0.312-0.727 0.623-1.247 1.143-1.87 0.519-0.519 1.039-0.935 1.87-1.143 0.519-0.208 1.455-0.519 3.013-0.519 1.662-0.104 2.182-0.104 6.441-0.104z"></path>
</symbol>
<symbol id="icon-Frame" viewBox="0 0 136 32">
<path fill="#4b086d" style="fill: var(--color4, #4b086d)" d="M26.377 6.455l-9.096 25.245h23.877v-25.245h-14.781z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.514 9.684h4.547l5.458 9.256-5.458 9.482h-4.547l5.002-9.482-5.002-9.256z"></path>
<path fill="#4b086d" style="fill: var(--color4, #4b086d)" d="M14.781 25.155l9.095-25.155h-23.875v25.155h14.781z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.87 21.966h-4.547l-5.458-9.256 5.458-9.482h4.547l-5.002 9.482 5.002 9.256z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M44.749 11.49c0.896-0.13 1.801-0.191 2.707-0.184 1.64 0 2.656 0.266 3.501 0.847 0.938 0.646 1.542 1.708 1.542 3.271 0 1.734-0.656 2.861-1.487 3.509-0.935 0.725-2.33 1.048-3.995 1.048-0.758 0.010-1.516-0.037-2.267-0.139v-8.352zM47.026 18.185c0.16 0.021 0.322 0.030 0.484 0.025 1.476 0.018 2.569-0.792 2.569-2.713 0-1.663-0.984-2.446-2.359-2.446-0.233-0.007-0.465 0.012-0.694 0.056v5.079z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M60.826 16.454h-3.060v1.568h3.424v1.864h-5.704v-8.514h5.524v1.864h-3.244v1.375h3.060v1.844z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M66.367 19.886l-2.705-8.514h2.503l0.904 3.351c0.268 0.953 0.502 1.885 0.707 2.977h0.024c0.205-1.038 0.449-2.024 0.699-2.94l0.925-3.386h2.428l-2.788 8.514-2.697-0.003z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M79.891 16.454h-3.064v1.568h3.421v1.864h-5.701v-8.514h5.523v1.864h-3.243v1.375h3.064v1.844z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M83.287 11.372h2.28v6.603h3.281v1.911h-5.561v-8.514z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M99.249 15.543c0 2.738-1.64 4.482-4.265 4.482s-4.101-1.98-4.101-4.346c0-2.479 1.623-4.446 4.231-4.446 2.745 0 4.136 2.031 4.136 4.31zM93.301 15.639c0 1.601 0.697 2.58 1.786 2.58s1.75-1.068 1.75-2.602c0-1.467-0.656-2.577-1.763-2.577-1.074 0-1.772 1.027-1.772 2.598h-0.001z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M102.236 11.49c0.929-0.136 1.868-0.198 2.807-0.184 1.226 0 2.103 0.221 2.701 0.679 0.309 0.243 0.558 0.554 0.727 0.91s0.251 0.746 0.242 1.139c0 0.863-0.288 1.617-0.828 2.1-0.688 0.617-1.687 0.891-2.835 0.891-0.222 0-0.416-0.018-0.556-0.028v2.889h-2.257v-8.396zM104.498 15.247c0.173 0.027 0.347 0.038 0.522 0.033 0.886 0 1.442-0.459 1.442-1.191 0-0.635-0.42-1.065-1.288-1.065-0.227-0.004-0.453 0.015-0.676 0.059v2.164z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M116.948 16.454h-3.060v1.568h3.419v1.864h-5.699v-8.514h5.522v1.864h-3.242v1.375h3.060v1.844z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M120.349 11.49c0.911-0.129 1.831-0.191 2.751-0.184 1.313 0 2.238 0.18 2.879 0.656 0.546 0.417 0.84 1.024 0.84 1.857 0 1.061-0.796 1.816-1.458 2.059v0.044c0.566 0.243 0.871 0.786 1.089 1.526 0.256 0.865 0.536 2.103 0.701 2.431h-2.33c-0.129-0.246-0.351-0.912-0.597-1.969-0.232-1.020-0.543-1.232-1.247-1.232h-0.371v3.192h-2.257v-8.381zM122.606 15.051h0.594c0.86 0 1.355-0.42 1.355-1.058s-0.42-1.001-1.178-1.007c-0.258-0.011-0.517 0.006-0.771 0.051v2.014z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M130.062 17.619c0.689 0.335 1.442 0.515 2.208 0.527 0.779 0 1.165-0.271 1.165-0.7s-0.382-0.646-1.345-0.976c-1.434-0.509-2.39-1.301-2.39-2.567 0-1.506 1.27-2.661 3.42-2.661 0.788-0.019 1.57 0.129 2.297 0.435l-0.477 1.823c-0.581-0.264-1.212-0.402-1.851-0.404-0.694 0-1.076 0.254-1.076 0.628 0 0.431 0.451 0.605 1.525 1.007 1.534 0.561 2.22 1.383 2.22 2.567 0 1.476-1.148 2.722-3.629 2.722-1.027 0-2.021-0.269-2.503-0.518l0.436-1.882z"></path>
</symbol>
<symbol id="icon-elipse-green" viewBox="0 0 24 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color3, #75e169)" stroke="#75e169" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9697" d="M23.273 16c0 4.079-2.747 7.863-7.215 10.694-4.344 2.753-10.241 4.551-16.543 4.793v-30.974c6.302 0.242 12.199 2.041 16.543 4.793 4.468 2.831 7.215 6.615 7.215 10.694z"></path>
</symbol>
<symbol id="icon-ellipse-blue" viewBox="0 0 23 32">
<path fill="#daecff" style="fill: var(--color5, #daecff)" d="M23.273 14.009c0 8.837-0.138 17.991 0 17.991-13.482 0-23.273-7.163-23.273-16s9.791-16 23.273-16c0 0 0 5.172 0 14.009z"></path>
</symbol>
<symbol id="icon-Ellipse-2--" viewBox="0 0 23 32">
<path fill="#daecff" style="fill: var(--color5, #daecff)" d="M23.273 14.009c0 8.837-0.138 17.991 0 17.991-13.482 0-23.273-7.163-23.273-16s9.791-16 23.273-16c0 0 0 5.172 0 14.009z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-elips-round-blue"><use xlink:href="#icon-elips-round-blue"></use></svg><span class="name"> icon-elips-round-blue</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-fill-none"><use xlink:href="#icon-dot-fill-none"></use></svg><span class="name"> icon-dot-fill-none</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-green"><use xlink:href="#icon-dot-green"></use></svg><span class="name"> icon-dot-green</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-wight"><use xlink:href="#icon-dot-wight"></use></svg><span class="name"> icon-dot-wight</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame"><use xlink:href="#icon-Frame"></use></svg><span class="name"> icon-Frame</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-elipse-green"><use xlink:href="#icon-elipse-green"></use></svg><span class="name"> icon-elipse-green</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-blue"><use xlink:href="#icon-ellipse-blue"></use></svg><span class="name"> icon-ellipse-blue</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-2--"><use xlink:href="#icon-Ellipse-2--"></use></svg><span class="name"> icon-Ellipse-2--</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
